// Server

const net = require('net')
const readline = require('readline')
const sockets = [];

const handleConnection = socket => {
    sockets.push(socket)
    console.log('alguem se conectou')
    socket.on('error', () => {
    console.log('desconectou')
    })

    socket.on('data', data => {
        const str = data.toString()
        if (str == 'end'){
            socket.end()
        }
        for (const skt of sockets) {
            skt.write(str)
        }
        console.log(str)
        })
}

const server = net.createServer(handleConnection)
server.listen(4000, '127.0.0.1')

// Client

const net = require('net')
const readline = require('readline')
const client = new net.Socket()
var nome = ''

const rl = readline.createInterface({
    input: process.stdin,
    output: process.stdout
})


client.connect(4000, '127.0.0.1', () => {
    console.log('conectado') 
    rl.question('Nome: ', nome2 => {
        nome = nome2
    });
    rl.addListener('line', line => {
      client.write(nome+': '+line)  
    })
client.on('data', data => {
    console.log(data.toString())
    })

    
})
